#jdbc:mysql://localhost:3306/employeeservice
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.version=1.0.0

#jdbc:postgresql://localhost:5432/employeeservice
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeservice
spring.datasource.username=postgres
spring.datasource.password=sai
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true